*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior:smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    font-weight: 400;
}

/* custom css */

.my-btn {
    background-color: brown;
    border: 1px solid brown;
    color: white;
    display: inline-block;
    font-size: 0.875rem;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px-10px rgba(0, 0, 0, 19%);
    transition: all .4s ease-out 0s;
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
}

.my-btn:hover {
    background-color: transparent;
    color: brown;
}

h2 {
    font-size: 3rem;
    font-weight: 600;
    text-transform:uppercase;
    color: white;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    color: brown;
    margin-bottom: 1.5rem;
}

/* Navigation */

.navbar-brand {
    color: coral !important;
}

/* 
.navbar-nav li a:active,
.navbar-nav li a:focus {
    border-top: 1px solid red;
} */

/* Top Slider */

.top-slider h2 {
    font-size: 3rem;
    font-weight: 600;
}



/* Counter Section */

.counter-section {
    background-color: brown;
    color: white;
}

.counter-section p {
    font-size: 0.8rem;
}


/* About Section */


.top-about img {
    border-radius: 8px;
}

.top-about .about-text p {
    font-size: 0.9rem;
    color: gray;
}


/* about 02 part */

.about-02 .about-02-text p {
    font-size: 0.9rem;
    color: gray;
}

.about-02 ul li {
    font-size: 0.875rem;
    color: gray;
}

.about-02 ul li i {
    color: brown;
}

/* story section */

.story-sec {
    background-image: url(../images/bg/bg-1.jpg);
    background-position: center;
    background-size:cover;
}

.story-sec {
    color: white;
}

/* foods cards section */

.my-foods p {
    color: gray;
    font-size: 0.875rem;
}

/* food cards */

.food-cards .card {
    border: none !important;
}
.food-cards .card img {
    border-radius: 1rem;
}

.food-cards .card-body {
    padding-left:0;
}

.food-cards .card-title {
    color: brown;
    font-size: 1.2rem;
}

.food-cards .card-body .less-price {
    color: brown;
}

.food-cards .card-body .real-price {
    text-decoration: line-through;
    color: gray;
}

/* Testimonial Section */

#testomonial .slider-wrapper {
    background-color:brown;
   
}

.slider-wrapper .testmonial-heading h2 {
    color: white;
    
}

.testmonial-slider {
    background-color:white;
   
   border-radius: 10px;
}

.testmonial-slider img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.testmonial-slider .testmonial-name {
    color: brown;
}

/* Faq Section */

.faqs h5 {
    color: brown;
}

.faqs p {
    color: gray;
    font-size: small;
}

.faq-heading {
    color: brown;
}


/* parallax section */

#parallax {
    background: url(../images/bg/bg-2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 4rem;
}

/* Newsletter Section */

.newsletter h3{
    color: brown;
}

.newsletter p {
    color: gray;
    font-size: small;
}

.newsletter input {
    width: 350px;
    border: 1px solid brown;
}

/* footer styling */
footer {
    background-color: brown;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: gray;
}

footer i {
    font-size: 3rem;
}